
<div>
<h2>Privacy controls</h2>
<p>The settings you choose control which people can see your information. You can share your information with friends, friends of friends or everyone. You can customise your settings.</p>
<br><br/>
<h3>Connecting on socialnetwork</h3>
<p>Your name, profile picture, gender and username are available to everyone because this info is essential to helping you connect with your friends and family.
Name and profile picture help friends recognise you.
Gender helps us describe you.
</p>
<br><br/>
<h3>Information available to everyone</h3>
<p>Information you've shared with everyone as well as your name, profile picture, gender, networks and username could be seen by anyone on the Internet. Please be aware that it will be visible to anyone viewing your Profile</p>
<br><br/>
<h3>Search</h3>
<p>Public search on the Websites page controls whether people who enter your name in a search engine will see a preview of your socialnetwork Profile.</p>
<br><br/>
<h3>Scope</h3>
<p>This privacy policy covers all of socialnetwork. You agree to our privacy practices outlined.</p>
</div>
<br><br/><br><br/>
<div>
<h2>Information you provide to us:</h2>
<p>When you sign up for socialnetwork you provide us with your name, email, gender, and birth date. During the registration process we give you the opportunity to connect with your friends, schools, and employers. You will also be able to add a picture of yourself. In some cases we may ask for additional information for security reasons or to provide specific services to you. Once you register you can provide other information about yourself by connecting with, for example, your current city, hometown, family, relationships, networks, activities, interests, and places.   You can also provide personal information about yourself, such as your political and religious views.
You can update your information later.
</p>
<br><br/>
<h3>Content</h3>
<p>One of the primary reasons people use socialnetwork is to share content with others. Examples include when you update your status, upload a photo, upload a video, share a link, make a comment, write something on someone’s Wall, send someone a message. If you do not want us to store metadata associated with content you share on socialnetwork (such as photos), please remove the metadata before uploading the content.</p>
</div>
<br><br/><br><br/>
<div>
<h2>Information we collect when you interact with socialnetwork:</h2>

<h3>Site activity information</h3>
<p>We keep track of some of the actions you take on socialnetwork, such as adding a friend, creating a photo album. 
</p>
<br><br/>
<h3>Access Device and Browser Information</h3>
<p>When you access socialnetwork from a computer, mobile phone, or other device, we may collect information from that device about your browser type, location, and IP address, as well as the pages you visit.</p>
</div>
<br><br/><br><br/>
<div>
<h2>Sharing information on socialnetwork</h2>
<h3>Name and Profile Picture</h3>
<p>socialnetwork is designed to make it easy for you to find and connect with others.  For this reason, your name and profile picture do not have privacy settings.  If you are uncomfortable with sharing your profile picture, you should delete it (or not add one).  You can also control who can find you when searching on socialnetwork.</p>
</div>
<br><br/>
<div>
<h3>Personal Information</h3>
<p>Your personal information settings control who can see your personal information, such as your date of birth,country, if you choose to add them.  We recommend that you share this information using the friends of friends setting.</p>
</div>
<br><br/>
<div>
<h3>Gender and Birth Date</h3>
<p>In addition to name and email address, we require you to provide your gender and birth date during the registration process.  We ask for your date of birth to verify that you are 13 or older, and so that we can better limit your access to content and advertisements that are not age appropriate.  Because your date of birth and gender are required, you cannot delete them.</p>
</div>